# noodle-survey

./: .bowerrc  .gitignore  README.md  bower.json  import.sql  package.json  pom.xml
src/main/java/de/nordakademie/iaa/examsurvey/: ExamSurveyApplication.java  SurveyBasicAuthenticationEntryPoint.java
src/main/java/de/nordakademie/iaa/examsurvey/configuration/: HttpSecurityConfiguration.java  ServiceConfiguration.java
src/main/java/de/nordakademie/iaa/examsurvey/controller/: ParticipationController.java  SurveyController.java  UserController.java
src/main/java/de/nordakademie/iaa/examsurvey/controller/filtercriterion/: FilterCriteria.java  FilterCriterion.java
src/main/java/de/nordakademie/iaa/examsurvey/domain/: AuditModel.java  AuditModel_.java  Event.java  Event_.java  Notification.java  NotificationType.java  Notification_.java  Option.java  Option_.java  Participation.java  Participation_.java  Survey.java  SurveyStatus.java  SurveyType.java  Survey_.java  User.java  User_.java
src/main/java/de/nordakademie/iaa/examsurvey/exception/: MissingDataException.java  MissingInformationException.java  PermissionDeniedException.java  ResourceNotFoundException.java  SurveyAlreadyExistsException.java  SurveyApplicationException.java  SurveyNotExistsException.java  SurveyNotFoundException.java  SurveyNotOpenForParticipationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/de/nordakademie/iaa/examsurvey/persistence/: EventRepository.java  NotificationRepository.java  OptionRepository.java  ParticipationRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/de/nordakademie/iaa/examsurvey/persistence/specification/: EventSpecifications.java  NotificationSpecifications.java  OptionSpecifications.java  ParticipationSpecifications.java  SurveySpecifications.java  UserSpecifications.java
src/main/java/de/nordakademie/iaa/examsurvey/resource/: AuthenticationResource.java
src/main/java/de/nordakademie/iaa/examsurvey/secrurity/: SurveyBasicAuthenticationEntryPoint.java
src/main/java/de/nordakademie/iaa/examsurvey/security/: SurveyBasicAuthenticationEntryPoint.java
src/main/java/de/nordakademie/iaa/examsurvey/service/: AuthenticationService.java  EventService.java  NotificationService.java  OptionService.java  ParticipationService.java  SurveyService.java  UserService.java
src/main/java/de/nordakademie/iaa/examsurvey/service/impl/: AbstractAuditModelService.java  AuthenticationServiceImpl.java  (+6 more)
src/main/java/de/nordakademie/iaa/examsurvey/specification/: UserSpecifications.java
src/main/resources/: import.sql  logback.xml
src/main/webapp/: index.html  package.json
src/main/webapp/js/components/: app.module.js
src/main/webapp/js/components/authentication/: authentication.module.js  login.template.html  register.template.html
src/main/webapp/js/components/cage/: cage.module.js
src/main/webapp/js/components/core/: core.module.js
src/main/webapp/js/components/dashboard/: dashboard.module.js  dashboard.side.nav.template.html  dashboard.template.html
src/main/webapp/js/components/detail/: detail.module.js  detail.template.html
src/main/webapp/js/components/domain/: core.domain.module.js
src/main/webapp/js/components/editor/: close.dialog.template.html  editor.dialog.template.html  editor.module.js
src/main/webapp/js/components/error/: error.module.js  error.template.html
src/main/webapp/js/components/i18n/: i18n.module.js
src/main/webapp/js/components/routing/: routes.module.js
src/main/webapp/js/components/toolbar/: toolbar.module.js
src/main/webapp/js/modules/: app.module.js  core.domain.module.js  core.module.js  error.module.js  i18n.module.js
src/test/java/de/nordakademie/iaa/examsurvey/: ExamSurveyApplicationTests.java
src/test/java/de/nordakademie/iaa/examsurvey/controller/: ParticipationControllerTest.java  SurveyControllerTest.java  UserControllerTest.java
src/test/java/de/nordakademie/iaa/examsurvey/domain/: EventTest.java  NotificationTest.java  OptionTest.java  ParticipationTest.java  SurveyTest.java  UserTest.java
src/test/java/de/nordakademie/iaa/examsurvey/integration/: SurveyIntegrationTest.java
src/test/java/de/nordakademie/iaa/examsurvey/persistence/: SurveyRepositoryTest.java
(+7 files in other folders)
